[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/menu.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Comfortaa/static/Comfortaa-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/audio/backsound.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/button.mp3" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_color = Color( 0.183594, 0.0629311, 0.0629311, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0.0705882, 0.964706, 0.92549, 1 )
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.054902, 0.0509804, 0.152941, 1 )

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
margin_left = 344.0
margin_top = 293.168
margin_right = 680.0
margin_bottom = 389.168
color = Color( 0.0745098, 0.0705882, 0.211765, 1 )

[node name="ColorRect4" type="ColorRect" parent="ColorRect"]
margin_left = 344.0
margin_top = 425.0
margin_right = 680.0
margin_bottom = 521.0
color = Color( 0.0745098, 0.0705882, 0.211765, 1 )

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
margin_left = 112.0
margin_top = 40.0
margin_right = 912.0
margin_bottom = 216.0
color = Color( 0.0745098, 0.0705882, 0.211765, 1 )

[node name="Game Name" type="Button" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -384.0
margin_top = 56.0
margin_right = 384.0
margin_bottom = 203.0
custom_fonts/font = SubResource( 1 )
text = "SpAcE RuN"

[node name="PlayButton" type="Button" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.0
margin_top = 9.0
margin_right = 152.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 2 )
text = "Play"

[node name="Cradits" type="Button" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.0
margin_top = 144.0
margin_right = 152.0
margin_bottom = 207.0
custom_fonts/font = SubResource( 2 )
text = "Credits"

[node name="MenuSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 521, 267 )
stream = ExtResource( 4 )

[node name="button" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 519, 343 )
stream = ExtResource( 5 )

[connection signal="pressed" from="ColorRect/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="ColorRect/Cradits" to="." method="_on_Cradits_pressed"]
