[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/player/walking/the astronaut_walk5.png" type="Texture" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/jumping.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/player/standing/the astronaut 5.png" type="Texture" id=4]
[ext_resource path="res://assets/player/walking/the astronaut_walk2.png" type="Texture" id=5]
[ext_resource path="res://assets/player/walking/the astronaut_walk3.png" type="Texture" id=6]
[ext_resource path="res://assets/player/walking/the astronaut_walk1.png" type="Texture" id=7]
[ext_resource path="res://assets/player/walking/the astronaut_walk4.png" type="Texture" id=8]
[ext_resource path="res://assets/player/standing/the astronaut 2.png" type="Texture" id=9]
[ext_resource path="res://assets/player/standing/the astronaut 3.png" type="Texture" id=10]
[ext_resource path="res://assets/player/standing/the astronaut 4.png" type="Texture" id=11]
[ext_resource path="res://assets/player/standing/the astronaut 1.png" type="Texture" id=12]
[ext_resource path="res://assets/audio/respawn.mp3" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/background.mp3" type="AudioStream" id=14]
[ext_resource path="res://assets/audio/shooting.mp3" type="AudioStream" id=15]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 2.5
}, {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=8]
radius = 6.0
height = 15.0

[node name="player" type="KinematicBody2D" groups=["player"]]
modulate = Color( 0.72549, 0.72549, 0.72549, 1 )
scale = Vector2( 2, 2 )
collision_layer = 2
collision_mask = 33
script = ExtResource( 2 )

[node name="playeranim" type="AnimatedSprite" parent="."]
scale = Vector2( 0.555, 0.555 )
frames = SubResource( 7 )
animation = "walk"
frame = 4
playing = true

[node name="playercollision" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )

[node name="attack_node" type="Node2D" parent="."]

[node name="gunpos" type="Position2D" parent="attack_node"]
position = Vector2( 5.5, -5.5 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 1, 2 )
emitting = false
amount = 735
lifetime = 0.22
speed_scale = 0.92
explosiveness = 0.5
emission_shape = 1
emission_sphere_radius = 12.72
direction = Vector2( 0, -1 )
spread = 22.56
gravity = Vector2( 0, 0 )
initial_velocity = 20.0
orbit_velocity = 1.12
linear_accel = 30.0
scale_amount = 0.73
scale_amount_random = 1.0
color = Color( 0.0352941, 0.909804, 0.211765, 1 )
hue_variation = 0.05
hue_variation_random = 0.29

[node name="RayCastFloor" type="RayCast2D" parent="."]
position = Vector2( -5, 4.5 )
enabled = true
cast_to = Vector2( 0, 15.5 )

[node name="RayCastFloor2" type="RayCast2D" parent="."]
position = Vector2( 5, 4.5 )
enabled = true
cast_to = Vector2( 0, 15.5 )

[node name="audio" type="Node2D" parent="."]

[node name="jumping" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource( 3 )

[node name="respawn" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource( 13 )

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource( 14 )

[node name="shooting" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource( 15 )
